.hover-image img {
    width: 50px;
    height: auto;
    transition: all 0.3s ease;
}

.hover-image .popup-image {
    display: none;
    /* Hide the popup initially */
    position: absolute;
    top: 0;
    left: 60px;
    /* Adjust this value based on where you want the popup to appear */
    width: 500px;
    /* Larger size for the popup image */
    height: auto;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hover-image:hover .popup-image {
    display: block;
    /* Show the popup on hover */
}